# Luke Bowman Notebook

## 1

In [24]:
import pandas as pd

# Read in the data
df = pd.read_excel("/home/jovyan/work/L4198682_2022J_TMA02/2022J_TMA02_data/Census2021/census2021firstresultsenglandwales1.xlsx",sheet_name='P02', header=1)

# renames the column for easier reference
df = df.rename(columns={"Unnamed: 1": "Area Code"})

# This converts the column to numeric format, removing the comma separators and any other non-numeric characters
df["Unnamed: 3"] = pd.to_numeric(df["Unnamed: 3"].str.replace(",", ""), errors="coerce")

# Print the first few rows of the DataFrame to verify that it was imported correctly
print(df.head())

  England and Wales: regions (within England), unitary authorities, counties, districts, London boroughs  \
0               This worksheet contains one dataset.
1  Notes for the data can be found in the notes w...
2  Freeze panes are turned on. To turn off freeze...
3             Source: Office for National Statistics
4                             Released: 28 June 2022

  Area Code Unnamed: 2  Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6  \
0       NaN        NaN         NaN        NaN        NaN        NaN
1       NaN        NaN         NaN        NaN        NaN        NaN
2       NaN        NaN         NaN        NaN        NaN        NaN
3       NaN        NaN         NaN        NaN        NaN        NaN
4       NaN        NaN         NaN        NaN        NaN        NaN

  Unnamed: 7 Unnamed: 8 Unnamed: 9  ... Unnamed: 12 Unnamed: 13 Unnamed: 14  \
0        NaN        NaN        NaN  ...         NaN         NaN         NaN
1        NaN        NaN        NaN  ...         NaN         NaN         NaN
2        NaN        NaN        NaN  ...         NaN         NaN         NaN
3        NaN        NaN        NaN  ...         NaN         NaN         NaN
4        NaN        NaN        NaN  ...         NaN         NaN         NaN

  Unnamed: 15 Unnamed: 16 Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20  \
0         NaN         NaN         NaN         NaN         NaN         NaN
1         NaN         NaN         NaN         NaN         NaN         NaN
2         NaN         NaN         NaN         NaN         NaN         NaN
3         NaN         NaN         NaN         NaN         NaN         NaN
4         NaN         NaN         NaN         NaN         NaN         NaN

  Unnamed: 21
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN

[5 rows x 22 columns]

I left this in to show where I initially struggled whilst trying to import the data. Usually I would use OpenRefine to clean the excel data slightly to make the import easier, but I decided to use pandas instead.

The import was succesful when I implemented "skiprows" as seen below.

In [18]:
import pandas as pd

#Read in the data, ignoring the first 7 rows of text
df = pd.read_excel('/home/jovyan/work/L4198682_2022J_TMA02/2022J_TMA02_data/Census2021/census2021firstresultsenglandwales1.xlsx',sheet_name = 'P02', skiprows=7)

print(df.head())

  Area code [note 2]          Area name  All persons  \
0          K04000001  England and Wales     59597300
1          E92000001            England     56489800
2          E12000001         North East      2647100
3          E06000047      County Durham       522100
4          E06000005         Darlington       107800

   Aged 4 years and under\n[note 12]  Aged 5 to 9 years\n[note 12]  \
0                            3232100                       3524600
1                            3077000                       3348600
2                             134300                        150500
3                              24800                         28400
4                               5500                          6300

   Aged 10 to 14 years\n[note 12]  Aged 15 to 19 years\n[note 12]  \
0                         3595900                         3394700
1                         3413100                         3218900
2                          154400                          150100
3                           29500                           31200
4                            6600                            5800

   Aged 20 to 24 years\n[note 12]  Aged 25 to 29 years\n[note 12]  \
0                         3602100                         3901800
1                         3414400                         3715400
2                          162900                          160700
3                           33100                           29200
4                            5400                            6400

   Aged 30 to 34 years\n[note 12]  ...  Aged 45 to 49 years\n[note 12]  \
0                         4148800  ...                         3788700
1                         3952600  ...                         3602600
2                          168000  ...                          159000
3                           30700  ...                           31600
4                            7000  ...                            6900

   Aged 50 to 54 years\n[note 12]  Aged 55 to 59 years\n[note 12]  \
0                         4123400                         4029000
1                         3907700                         3806300
2                          183400                          192300
3                           37900                           39500
4                            7800                            7900

   Aged 60 to 64 years\n[note 12]  Aged 65 to 69 years\n[note 12]  \
0                         3455700                         2945100
1                         3256100                         2767500
2                          175200                          151700
3                           35100                           31000
4                            7000                            6000

   Aged 70 to 74 years\n[note 12]  Aged 75 to 79 years\n[note 12]  \
0                         2978000                         2170300
1                         2796600                         2038800
2                          148400                          101300
3                           30700                           21700
4                            6000                            4200

   Aged 80 to 84 years\n[note 12]  Aged 85 to 89 years\n[note 12]  \
0                         1517000                          925100
1                         1427900                          872200
2                           73300                           43400
3                           15100                            8500
4                            3100                            1800

   Aged 90 years and over\n[note 12]
0                             527900
1                             498200
2                              22500
3                               4300
4                               1000

[5 rows x 22 columns]

Now it is clear that the data has been imported correctly. There are 22 columns, the same as the excel sheet prior to importing.

Note: At this point I won't be doing any cleaning or restructuring, I will just be examining certain aspects of the data.

In [19]:
#Summary of dataframes contents
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 22 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Area code [note 2]                375 non-null    object
 1   Area name                         375 non-null    object
 2   All persons                       375 non-null    int64
 3   Aged 4 years and under
[note 12]  375 non-null    int64
 4   Aged 5 to 9 years
[note 12]       375 non-null    int64
 5   Aged 10 to 14 years
[note 12]     375 non-null    int64
 6   Aged 15 to 19 years
[note 12]     375 non-null    int64
 7   Aged 20 to 24 years
[note 12]     375 non-null    int64
 8   Aged 25 to 29 years
[note 12]     375 non-null    int64
 9   Aged 30 to 34 years
[note 12]     375 non-null    int64
 10  Aged 35 to 39 years
[note 12]     375 non-null    int64
 11  Aged 40 to 44 years
[note 12]     375 non-null    int64
 12  Aged 45 to 49 years
[note 12]     375 non-null    int64
 13  Aged 50 to 54 years
[note 12]     375 non-null    int64
 14  Aged 55 to 59 years
[note 12]     375 non-null    int64
 15  Aged 60 to 64 years
[note 12]     375 non-null    int64
 16  Aged 65 to 69 years
[note 12]     375 non-null    int64
 17  Aged 70 to 74 years
[note 12]     375 non-null    int64
 18  Aged 75 to 79 years
[note 12]     375 non-null    int64
 19  Aged 80 to 84 years
[note 12]     375 non-null    int64
 20  Aged 85 to 89 years
[note 12]     375 non-null    int64
 21  Aged 90 years and over
[note 12]  375 non-null    int64
dtypes: int64(20), object(2)
memory usage: 64.6+ KB

In [20]:
#Summary statistics for each numerical column
df.describe()

,All persons,Aged 4 years and under\n[note 12],Aged 5 to 9 years\n[note 12],Aged 10 to 14 years\n[note 12],Aged 15 to 19 years\n[note 12],Aged 20 to 24 years\n[note 12],Aged 25 to 29 years\n[note 12],Aged 30 to 34 years\n[note 12],Aged 35 to 39 years\n[note 12],Aged 40 to 44 years\n[note 12],Aged 45 to 49 years\n[note 12],Aged 50 to 54 years\n[note 12],Aged 55 to 59 years\n[note 12],Aged 60 to 64 years\n[note 12],Aged 65 to 69 years\n[note 12],Aged 70 to 74 years\n[note 12],Aged 75 to 79 years\n[note 12],Aged 80 to 84 years\n[note 12],Aged 85 to 89 years\n[note 12],Aged 90 years and over\n[note 12]
count,3.750000e+02,3.750000e+02,3.750000e+02,3.750000e+02,3.750000e+02,3.750000e+02,3.750000e+02,3.750000e+02,3.750000e+02,3.750000e+02,3.750000e+02,3.750000e+02,3.750000e+02,3.750000e+02,3.750000e+02,3.750000e+02,3.750000e+02,3.750000e+02,375.000000,375.000000
mean,7.389139e+05,4.018827e+04,4.373547e+04,4.460427e+04,4.205920e+04,4.460800e+04,4.858827e+04,5.164560e+04,4.952773e+04,4.670853e+04,4.704000e+04,5.111813e+04,4.985387e+04,4.269920e+04,3.632827e+04,3.672400e+04,2.678107e+04,1.874267e+04,11438.133333,6528.266667
std,4.338478e+06,2.361614e+05,2.570798e+05,2.621258e+05,2.472302e+05,2.625225e+05,2.857777e+05,3.037752e+05,2.914345e+05,2.748232e+05,2.764395e+05,3.000103e+05,2.925066e+05,2.504566e+05,2.130951e+05,2.154072e+05,1.570341e+05,1.098737e+05,67074.758051,38316.430914
min,2.100000e+03,1.000000e+02,1.000000e+02,1.000000e+02,0.000000e+00,1.000000e+02,1.000000e+02,1.000000e+02,1.000000e+02,1.000000e+02,1.000000e+02,2.000000e+02,2.000000e+02,1.000000e+02,1.000000e+02,1.000000e+02,1.000000e+02,1.000000e+02,0.000000,0.000000
25%,1.083000e+05,5.500000e+03,6.200000e+03,6.300000e+03,5.650000e+03,5.200000e+03,6.200000e+03,6.800000e+03,6.600000e+03,6.450000e+03,6.850000e+03,7.800000e+03,7.800000e+03,6.800000e+03,6.000000e+03,6.150000e+03,4.500000e+03,3.150000e+03,1900.000000,1000.000000
50%,1.526000e+05,8.000000e+03,8.700000e+03,9.100000e+03,8.400000e+03,8.100000e+03,8.900000e+03,9.900000e+03,9.700000e+03,9.300000e+03,9.600000e+03,1.070000e+04,1.080000e+04,9.200000e+03,8.100000e+03,8.200000e+03,5.900000e+03,4.100000e+03,2500.000000,1500.000000
75%,2.897500e+05,1.645000e+04,1.740000e+04,1.750000e+04,1.620000e+04,1.845000e+04,2.055000e+04,2.105000e+04,2.000000e+04,1.850000e+04,1.900000e+04,1.935000e+04,1.800000e+04,1.490000e+04,1.260000e+04,1.235000e+04,9.250000e+03,6.500000e+03,4000.000000,2200.000000
max,5.959730e+07,3.232100e+06,3.524600e+06,3.595900e+06,3.394700e+06,3.602100e+06,3.901800e+06,4.148800e+06,3.981600e+06,3.755700e+06,3.788700e+06,4.123400e+06,4.029000e+06,3.455700e+06,2.945100e+06,2.978000e+06,2.170300e+06,1.517000e+06,925100.000000,527900.000000

In [22]:
#View the first rows in the dataframe
df.head()

,Area code [note 2],Area name,All persons,Aged 4 years and under\n[note 12],Aged 5 to 9 years\n[note 12],Aged 10 to 14 years\n[note 12],Aged 15 to 19 years\n[note 12],Aged 20 to 24 years\n[note 12],Aged 25 to 29 years\n[note 12],Aged 30 to 34 years\n[note 12],...,Aged 45 to 49 years\n[note 12],Aged 50 to 54 years\n[note 12],Aged 55 to 59 years\n[note 12],Aged 60 to 64 years\n[note 12],Aged 65 to 69 years\n[note 12],Aged 70 to 74 years\n[note 12],Aged 75 to 79 years\n[note 12],Aged 80 to 84 years\n[note 12],Aged 85 to 89 years\n[note 12],Aged 90 years and over\n[note 12]
0,K04000001,England and Wales,59597300,3232100,3524600,3595900,3394700,3602100,3901800,4148800,...,3788700,4123400,4029000,3455700,2945100,2978000,2170300,1517000,925100,527900
1,E92000001,England,56489800,3077000,3348600,3413100,3218900,3414400,3715400,3952600,...,3602600,3907700,3806300,3256100,2767500,2796600,2038800,1427900,872200,498200
2,E12000001,North East,2647100,134300,150500,154400,150100,162900,160700,168000,...,159000,183400,192300,175200,151700,148400,101300,73300,43400,22500
3,E06000047,County Durham,522100,24800,28400,29500,31200,33100,29200,30700,...,31600,37900,39500,35100,31000,30700,21700,15100,8500,4300
4,E06000005,Darlington,107800,5500,6300,6600,5800,5400,6400,7000,...,6900,7800,7900,7000,6000,6000,4200,3100,1800,1000

In [23]:
#View the last rows in the dataframe 
df.tail()

,Area code [note 2],Area name,All persons,Aged 4 years and under\n[note 12],Aged 5 to 9 years\n[note 12],Aged 10 to 14 years\n[note 12],Aged 15 to 19 years\n[note 12],Aged 20 to 24 years\n[note 12],Aged 25 to 29 years\n[note 12],Aged 30 to 34 years\n[note 12],...,Aged 45 to 49 years\n[note 12],Aged 50 to 54 years\n[note 12],Aged 55 to 59 years\n[note 12],Aged 60 to 64 years\n[note 12],Aged 65 to 69 years\n[note 12],Aged 70 to 74 years\n[note 12],Aged 75 to 79 years\n[note 12],Aged 80 to 84 years\n[note 12],Aged 85 to 89 years\n[note 12],Aged 90 years and over\n[note 12]
370,W06000018,Caerphilly,175900,9200,10400,10800,9600,9100,10700,11600,...,11000,12700,12700,11000,9900,10000,7100,4700,2600,1200
371,W06000019,Blaenau Gwent,66900,3500,3700,3800,3300,3500,4400,4600,...,4100,5100,5200,4400,3700,3800,2800,1800,1000,500
372,W06000020,Torfaen,92300,5000,5400,5600,4900,4700,5800,6300,...,5400,6400,6800,5900,5200,5200,3800,2500,1600,800
373,W06000021,Monmouthshire,93000,4000,4600,5200,4600,3900,4500,4700,...,5800,7300,7800,6700,6200,6400,4900,3300,2000,1200
374,W06000022,Newport,159600,9700,10300,10300,8600,8700,11100,12600,...,9700,10800,10700,9000,7300,7300,5400,3800,2200,1200

## 2

In order to combine the data, my current plan is as follows.

I will continue to work with Pandas and data frames so will not be using Mongodb.

I will use the merge() function merge the two data frames based on a common column (ONS Code + Area Code share the same values or Area name + Local Authority name). I will need to use an outer join so that all rows are kept from both columns and no data is lost initially. I may also need to rename either of the columns so that they both have the same name for the merge() function to be successful.

From there I can include or exclude whichever columns I see fit. I will mainly be working with the "Aged 15 to 19 years" and "Aged 20 to 24" columns so could potentially create a new df with these specific columns, or drop the ones I don't need from the original df.